DEBUG=0
SECRET_KEY=asdqE3121#EERWqwwSDFQEqweqweqwee#@$#EWweqweqweqwERsfdasdffffasdasdasxzcxvzx
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=astorun
POSTGRES_USER=astoruner
POSTGRES_PASSWORD=astorun
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
BOT_TOKEN=5367418874:AAF3q6zKABDCgZFR-P0cSFTnV_pL3cUMDEs
CHAT_ID=-598083342
MAIL_SENDER=astorunshop@gmail.com
MAIL_PASS=amvxsmlurkeoieal