SECRET_KEY="SD!#EWsdfsDSFEGW$W$%EFSFaddfsfgESFDGFgdfgdfGTR$RET"
DEBUG=True
DJANGO_ALLOWED_HOSTS="astorun.online localhost 127.0.0.1 88.208.214.54"
POSTGRES_DB="astorun"
POSTGRES_USER="the_astoruner"
POSTGRES_PASSWORD="astorun"
DB_HOST="localhost"
DB_PORT=5432
BOT_TOKEN="5367418874:AAF3q6zKABDCgZFR-P0cSFTnV_pL3cUMDEs"
CHAT_ID="-598083342"