SECRET_KEY="SD!#EWsdfsDSFEGW$W$%EFSFaddfsfgESFDGFgdfgdfGTR$RET"
DEBUG=True
DJANGO_ALLOWED_HOSTS="asto.run localhost 88.208.214.54"
POSTGRES_DB="astorun"
POSTGRES_USER="the_astoruner"
POSTGRES_PASSWORD="astorun"
DB_HOST="localhost"
DB_PORT=5432